# StarCitizenMasterMapper

./: .gitignore  Star Citizen Master Mapper.sln
SCBXML2TXT/: MyBinds.cs  Program.cs
SCBXML2TXT/Properties/: launchSettings.json
Star Shitizen Master Mapping/: App.xaml  App.xaml.cs  BindingsList.cs  DeviceCartesianGraph.cs  DeviceConfig.xaml  DeviceConfig.xaml.cs  EventHandlers.cs  Functions.cs  IniFile.cs  MainWindow.xaml  MainWindow.xaml.cs  Star Citizen Master Mapper.csproj  XYCurves.xaml  XYCurves.xaml.cs  dynamicBind.xaml  dynamicBind.xaml.cs  dynamicBindings.xaml  dynamicBindings.xaml.cs  dynamicBindingsSubCategory.xaml  dynamicBindingsSubCategory.xaml.cs  dynamicCategory.xaml  dynamicCategory.xaml.cs  dynamicDeviceButton.xaml  dynamicDeviceButton.xaml.cs  dynamicDevices.xaml  dynamicDevices.xaml.cs  inputWindow.xaml  inputWindow.xaml.cs
Star Shitizen Master Mapping/Properties/: Resources.Designer.cs  Resources.resx
